{
  "name": "lindsaykwardell.com",
  "description": "Personal portfolio",
  "version": "0.1.0",
  "author": "Lindsay Wardell",
  "dependencies": {
    "gatsby": "^2.8.5",
    "gatsby-image": "^2.1.2",
    "gatsby-plugin-manifest": "^2.1.1",
    "gatsby-plugin-offline": "^2.1.1",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sharp": "^2.1.3",
    "gatsby-plugin-typescript": "^2.0.15",
    "gatsby-source-filesystem": "^2.0.38",
    "gatsby-transformer-sharp": "^2.1.21",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "use-debounce": "^2.1.0"
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "postcss-cli": "^6.1.2",
    "prettier": "^1.17.1",
    "tailwindcss": "^1.0.3"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "build:css": "postcss index.css -o src/components/layout.css",
    "watch:css": "postcss index.css -o src/components/layout.css -w",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  }
}
